{
  "name": "kahoot-clone",
  "version": "1.1.0",
  "description": "Kahoot-style multiplayer quiz game with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "stress:20x20": "node scripts/stress-20x20.js --url https://classroom.lango.ai --classes 20 --students 20 --video-viewers students"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "mammoth": "^1.12.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
